{
	"name": "chisenires.design",
	"version": "1.0.0",
	"description": "Chi's space for thoughts and ideas on her side of the internet",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npx @11ty/eleventy --serve --incremental",
		"start-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/ --serve --incremental",
		"startquiet": "npx @11ty/eleventy --serve --incremental --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --incremental",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/11ty/eleventy-base-blog.git"
	},
	"author": {
		"name": "Chi Señires",
		"url": "https://chisenires.design/"
	},
	"engines": {
		"node": ">=18"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"bugs": {
		"url": "https://github.com/11ty/eleventy-base-blog/issues"
	},
	"homepage": "https://github.com/11ty/eleventy-base-blog#readme",
	"devDependencies": {
		"@11ty/eleventy": "^3.1.2",
		"@11ty/eleventy-img": "^6.0.4",
		"@11ty/eleventy-navigation": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^2.0.4",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
		"cross-env": "^7.0.3",
		"dark-mode-toggle": "^0.16.2",
		"eleventy-plugin-external-links": "^1.1.2",
		"luxon": "^3.6.1",
		"prismjs": "^1.30.0",
		"zod": "^3.25.67",
		"zod-validation-error": "^3.5.2"
	},
	"dependencies": {
		"@fontsource-variable/inconsolata": "^5.2.5",
		"@photogabble/eleventy-plugin-interlinker": "^1.1.0",
		"@zachleat/heading-anchors": "^1.0.5"
	}
}
